# TakeoutProject

./: build.gradle
app/: app-release.apk  build.gradle  takeout.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/takeout/: MyApplication.java
app/src/main/java/com/itheima/takeout/model/dao/: AddressDao.java  DBHelper.java
app/src/main/java/com/itheima/takeout/model/dao/bean/: AddressBean.java  UserBean.java
app/src/main/java/com/itheima/takeout/model/net/bean/: Good.java  GoodsBean.java  Order.java  Seller.java  User.java
app/src/main/java/com/itheima/takeout/presenter/: BasePresenter.java
app/src/main/java/com/itheima/takeout/presenter/api/: ResponseInfoAPI.java
app/src/main/java/com/itheima/takeout/presenter/fragment/: HomeFragmentPresenter.java  OrderFragmentPresenter.java
app/src/main/java/com/itheima/takeout/ui/activity/: AddAddressActivity.java  AddressListActivity.java  AddressLocationActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  Map2Activity.java  OnlinePayActivity.java  OrderDetailActivity.java  SettleCenterActivity.java  SplashActivity.java
app/src/main/java/com/itheima/takeout/ui/adapter/: AddressListAdapter.java  Bean.java  MapAdapter.java  NearByAdapter.java  RecycleAdapter.java  RecycleBean.java
app/src/main/java/com/itheima/takeout/ui/fragment/: BaseFragment.java  HomeFragment.java  MoreFragment.java  OrderAdapter.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/itheima/takeout/utils/: Constant.java  TimeUtils.java
app/src/main/res/layout/: activity_edit_receipt_address.xml  activity_login.xml  activity_main.xml  activity_online_pay.xml  activity_order_detail.xml  activity_receipt_address.xml  activity_select_location.xml  activity_settle_center.xml  activity_splash.xml  fragment_more.xml  fragment_user.xml  item_division.xml  item_home_head_category.xml  item_home_nearthebusiness.xml  item_home_slider.xml  item_online_pay_wechat.xml  item_order_item.xml  item_receipt_address.xml  item_title.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
